{
  "locals": {
    "url": "http://danielmorgan.co.uk/",
    "name": "Daniel Morgan",
    "owner": "Daniel Morgan",
    "description": "I'm a Web Developer from Lancaster, England with 7 years experience designing and building websites."
  },
  "plugins": [
    "./plugins/paginator.coffee",
    "./node_modules/wintersmith-handlebars/wintersmith-handlebars.coffee"
  ],
  "require": {
    "moment": "moment",
    "_": "underscore",
    "typogr": "typogr"
  },
  "jade": {
    "pretty": true
  },
  "markdown": {
    "smartLists": true,
    "smartypants": true
  },
  "paginator": {
    "perPage": 5
  }
}
