{
  "locals": {
    "url": "http://danielmorgan.co.uk/",
    "title": "Daniel Morgan &mdash; Web Developer from Lancaster, England",
    "name": "Daniel Morgan",
    "owner": "Daniel Morgan",
    "description": "I'm a Web Developer from Lancaster, England with 7 years experience designing and building websites."
  },
  "plugins": [
    "./plugins/paginator.coffee",
    "wintersmith-handlebars"
  ],
  "require": {
    "moment": "moment",
    "_": "underscore",
    "typogr": "typogr"
  },
  "markdown": {
    "smartLists": true,
    "smartypants": true
  },
  "paginator": {
    "template": "index.hbs",
    "first": "index.html",
    "perPage": 5
  },
  "handlebars": {
    "helperDir": "helpers",
    "partialDir": "partials"
  }
}
